{
  "name": "steam.learn",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "start": "bun run dist/server/entry.mjs",
    "build": "bun --bun astro build",
    "preview": "astro preview",
    "astro": "astro",
    "build:preview": "bun --bun astro build && bun --bun astro preview"
  },
  "dependencies": {
    "@astrojs/check": "latest",
    "@astrojs/node": "latest",
    "@astrojs/react": "latest",
    "@hono/trpc-server": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@xata.io/client": "^0.28.3",
    "astro": "latest",
    "hono": "latest",
    "react": "latest",
    "react-dom": "latest",
    "swr": "^2.2.4",
    "typescript": "latest"
  },
  "devDependencies": {
    "bun": "latest",
    "bun-types": "latest"
  }
}
